#############################
### ENVIRONMENT VARIABLES ###
#############################

# Tama침o del cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Sesi칩n Wayland
env = XDG_SESSION_TYPE,wayland

# Para que Xwayland use las libs de NVIDIA correctamente
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Backend GBM para NVIDIA (drivers recientes)
env = GBM_BACKEND,nvidia-drm

# VA-API por Intel (decodificaci칩n de video con iGPU)
env = LIBVA_DRIVER_NAME,iHD

# GPU principal: Intel (card0), secundaria: NVIDIA (card1)
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

#############################
### WINDOW RULES (OSD, apps flotantes)
#############################

# OSD de Eww (wifi)
windowrulev2 = float, title:^(Eww - wifi_osd)$
windowrulev2 = noborder, title:^(Eww - wifi_osd)$
windowrulev2 = nofocus, title:^(Eww - wifi_osd)$
windowrulev2 = noanim, title:^(Eww - wifi_osd)$ 

# GNOME Calendar flotante, centrado y con tama침o fijo
windowrulev2 = float, class:^(org.gnome.Calendar)$
windowrulev2 = size 1000 650, class:^(org.gnome.Calendar)$
windowrulev2 = center, class:^(org.gnome.Calendar)$

# Blueman flotante
windowrulev2 = float, class:^(blueman-manager|Blueman-manager)$
windowrulev2 = size 900 600, class:^(blueman-manager|Blueman-manager)$
